EFTflag = 4

FullMappingEFTmodel = 3

EFT_mathematical_stability = F
EFT_physical_stability     = F
EFT_additional_priors      = F

#EFTCAMB_turn_on_time = 1.d-8

get_tensor_cls = F
omnuh2         = 0.0
massless_neutrinos = 3.046
nu_mass_eigenstates = 0
massive_neutrinos  = 0

Quartic_Galileon_xi = 2.46

output_root = eftcamb_test/results/spectra_results/6_Quartic_Galileon_1

DEFAULT(base_params.ini)

