EFTflag = 4

FullMappingEFTmodel = 3

EFT_mathematical_stability = F
EFT_physical_stability     = F
EFT_additional_priors      = F

#EFTCAMB_turn_on_time = 1.d-8

Quartic_Galileon_xi = 2.60

output_root = eftcamb_test/results/spectra_results/6_Quartic_Galileon_2

DEFAULT(base_params.ini)
